{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "Dicoding Submission",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "start-test": "newman run BookshelfAPITestCollectionAndEnvironment/BATest.postman_collection.json --environment BookshelfAPITestCollectionAndEnvironment/BATest.postman_environment.json",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.3.8",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0"
  }
}
